{
	"name": "lunatic-suggester",
	"version": "v0.1.0",
	"private": true,
	"files": [
		"src",
		"release"
	],
	"dependencies": {
		"classnames": "^2.2.6",
		"damerau-levenshtein": "^1.0.6",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-scripts": "4.0.3",
		"remove-accents": "^0.4.2",
		"snowball": "^0.3.1",
		"string-tokenizer": "^0.0.8",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "webpack",
		"test": "react-scripts test",
		"storybook": "start-storybook -p 6006 -s public",
		"build-storybook": "build-storybook -s public"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@storybook/addon-actions": "^6.2.3",
		"@storybook/addon-essentials": "^6.2.3",
		"@storybook/addon-links": "^6.2.3",
		"@storybook/node-logger": "^6.2.3",
		"@storybook/preset-create-react-app": "^3.1.7",
		"@storybook/react": "^6.2.3",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.21.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-plugin-flowtype": "^5.3.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"express": "^4.17.1",
		"fs": "^0.0.1-security",
		"msw": "^0.28.0",
		"msw-storybook-addon": "^1.1.0",
		"node-sass": "^5.0.0",
		"object-sizeof": "^1.6.1",
		"parse-url": "^5.0.2",
		"prettier": "^2.2.1",
		"sass-loader": "^10.0.0",
		"webpack": "4",
		"webpack-cli": "^4.6.0",
		"worker-loader": "^3.0.8"
	},
	"prettier": {
		"singleQuote": true,
		"semi": true,
		"useTabs": true,
		"bracketSpacing": true,
		"trailingComma": "es5"
	},
	"msw": {
		"workerDirectory": "public"
	}
}
